*** Variables ***

# Cadastro

${CRIAR_MINHA_CONTA}        accessibility_id=create-account
${FULL_NAME}                accessibility_id=full name
${EMAIL_ADDRESS}            accessibility_id=email address
${PASSWORD}                 accessibility_id=password
${DOCUMENT}                 accessibility_id=document
${PHONE_NUMBER}             accessibility_id=phone number
${AGE}                      accessibility_id=age-input-touchable
${GaONFIRM_AGE}              accessibility_id=primary-modal-button
${CADASTRAR_CONTINUAR}      accessibility_id=signup
${CODE_INPUT}               accessibility_id=code-input
${EDIT_PHONE}               accessibility_id=edit-phone
